; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
upload_protocol = arduino



upload_port = COM6   ; <--- replace X with your actual COM port
monitor_port = COM6  ; <--- replace X with your actual COM port
monitor_speed = 9600
